dic'root':
    arr(key="content"):
        fet'text'(_content)
        dic(id={'id0', 'id1'}):
            fet'imgSrc'("src", key="imgSrc")
    fet'audio'("href", key="audio")
    fet'lrc'("href", key="lrc")
    fet'title'(_text, key="title")

ope'ope'('root'):
    rec("div", "id"="rightContainer"):
        rec("div", "id"="title"):
            'title'
        rec("div", "id"="content"):
            rec("div", "id"="menubar"):
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/mp3.gif")
                    'audio'
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/lrc.gif")
                    'lrc'
            rec("span", "byline"):
                rec(isText="YES"):
                    'text'
            rec("span", "datetime"):
                rec(isText="YES"):
                    'text'
            
            rec("p"):
                rec(isText="YES"):
                    'text'
                rec("strong"):
                    rec(isText="YES"):
                        'text'
                rec("font"):
                    rec(isText="YES"):
                        'text'
            
            rec(isText="YES"):
                'text'
            rec("strong", id=_none):
                rec(isText="YES"):
                    'text'
            rec("div", id=_none):
                rec(isText="YES"):
                    'text'

            rec'id0'("div", "boxout"):
                rec("img"):
                    'imgSrc'
            rec'id1'("div", "contentImage"):
                rec("img"):
                    'imgSrc'

