arr'root':
    dic(id='id'):
        fet'name'(_text, key="name")
        fet'link'("href", key="link")
        fet'type'(_text, key="type")
        fet'imgSrc'("src", key="imgSrc")
        fet'typeLink'("href", key="typeLink")
        fet'url'("_url", key="url")

ope'ope'('root'):
    rec("span", "id"="list"):
        rec("ul"):
            rec'id'("li", range=(0,7)):
                rec("a", isDem="YES"):
                    'typeLink'
                    rec("font"):
                        'type'
                rec("a", text=_all):
                    'name'
                    'link'
                    dow("href"):
                        'url'
                        rec("div", "contentImage"):
                            rec("img"):
                                'imgSrc'

