dic'root':
    arr(key="text"):
        fet'text'(_content)
    arr(key="imgSrc"):
        fet'imgSrc'("src")
    fet'audio'("href", key="audio")
    fet'lrc'("href", key="lrc")
    fet'title'(_text, key="title")

ope'ope'('root'):
    rec("div", "id"="rightContainer"):
        rec("div", "id"="title"):
            'title'
        rec("div", "id"="content"):
            rec("div", "id"="menubar"):
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/mp3.gif")
                    'audio'
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/lrc.gif")
                    'lrc'
            rec("span", "byline"):
                rec(isText="YES"):
                    'text'
            rec("span", "datetime"):
                rec(isText="YES"):
                    'text'
            
            rec("p"):
                rec(isText="YES"):
                    'text'
                rec("strong"):
                    rec(isText="YES"):
                        'text'
                rec("font"):
                    rec(isText="YES"):
                        'text'
            
            rec(isText="YES"):
                'text'
            rec("strong", id=_none):
                rec(isText="YES"):
                    'text'
            rec("div", id=_none):
                rec(isText="YES"):
                    'text'

            rec("div", "boxout"):
                rec("img"):
                    'imgSrc'
            rec("div", "contentImage"):
                rec("img"):
                    'imgSrc'

