arr'root':
    dic(id={'id0', 'id1'}):
        arr(key="imgSrc"):
            fet'imgSrc'(sym="src"):
        fet'link'("href", key="link"):
        fet'name'(_text, key="name"):

ope'op'(root='root', path = ""):
    rec'id0'("div", {"large-image", "medium-image"}):
        rec("h2"):
            rec("a"):
                'name'
                'link'
                rec("img"):
                    'imgSrc'
    
    rec("ul"):
        rec'id1'("li", "medium-image"):
            rec("h3"):
                rec("a"):
                    'name'
                    'link'
                    rec("img"):
                        'imgSrc'
