<dic _r='model0'>
    <arr key="items">
        <dic _r='range0'>
            <str key="title"_r='title0'>
            <str key="link" _r='link0'>
            
            
<dic _r='model1'>
    <arr key="items">
        <dic _r='range1'>
            <str key="title" _r='title1'>
            <str key="link" _r='link1'>
            <str key="url" _r='url1'>
            
            
<dic _r='model2'>
    <str key="title" _r='title2'>
    <str key="url" _r='url2'>
    <str key="audio" _r='audio'>
    <str key="lrc" _r='lrc'>
    <arr key="content">
        <str _r='text'>
        <dic _r='imgDic'>
            <str key="imgSrc" _r='img'>

<page _r='page0'>
    <div id="leftNav">
        <ul>
            <li _indexes=(0, 17) _indexOf='range0'>
                <a href='link0'>
                    <text _content='title0'>

<page _r='page1'>
    <span id={"blist", "list"}>
        <ul>
            <li _indexOf='range1'>
                <a href='link1' href.joinHost()='url1' _isDem="YES">
                    <text content={"_all", 'title1'}>
                

<ope model='model0' page='page0' _r='ope0'>
<ope model='model1' page='page1' _r='ope1'>
<ope model='model2' _r='ope2'>
    <page url='url2'>
        <div id={"title", 'title2'}>
            <div id="content">
                <div id="menubar">
                    <a id="mp3" href='audio'>
                    <a id="lrc" href='lrc'>
                    <a _isDem="YES">
                        <img src="/images/icon/mp3.gif" href='audio'>
                    <a _isDem="YES">
                        <img src="/images/icon/lrc.gif" href='lrc'>
                        
                    <div class="boxout" _indexOf='imgDic'>
                        <img src='img'>
                    <div class="contentImage" _indexOf='imgDic'>
                        <img src='img'>
                        
                    <span class="byline">
                        <text _content='text'>
                    <span class="datetime">
                        <text _content='text'>

                    <a href="_all">
                        <text _content='text'>
                        
                    <p>
                        <text _content='text'>
                        <strong id="_none">
                            <text _content='text'>
                        <font>
                            <text _content='text'>

                    <text _content='text'>
                        <strong id="_none">
                            <text _content='text'>
                        <div id="_none">
                            <text _content='text'>

                    <div class="articleBody">
                        <p>
                            <text _content='text'>
                            <font>
                                <text _content='text'>
