arr'con0':
    dic(id='id0'):
        fet'title0'(_text, key="title")
        fet'link0'("href", key="link")
        
ope'ope0'('con0', path="/VOA_Special_English/"):
    rec("div", "id"="leftNav"):
        rec("ul"):
            rec'id0'("li", range=(0, 17)):
                rec'a'("a"):
                    'title0'
                    'link0'


arr'con1':
    dic(id='id1'):
        fet'title1'(_text, key="title")
        fet'link1'("href", key="link")
        fet'url1'(_url, key="url")
        
ope'ope1'('con1'):
    rec("span", "id"={"blist", "list"}):
        rec("ul"):
            rec'id1'("li"):
                rec'a'("a", text=_all):
                    dow("href"):
                        'url1'
                    'title1'
                    'link1'


dic'con2':
    fet'title2'(_text, key="title")
    fet'url2'(_url, key="url")
    fet'audio'("href", key="audio")
    fet'lrc'("href", key="lrc")
    arr(key="content"):
        fet'text'(_content)
        dic(id={'id2_0', 'id2_1'}):
            fet'imgSrc'("src", key="imgSrc")
    
ope'ope2'('con2'):
    'url2'
    rec("div", "id"="rightContainer"):
        rec("div", "id"="title"):
            'title2'
        rec("div", "id"="content"):
            rec("div", "id"="menubar"):
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/mp3.gif")
                    'audio'
                rec("a", isDem="YES"):
                    rec("img", "src"="/images/icon/lrc.gif")
                    'lrc'
            
            rec'id2_0'("div", "boxout"):
                rec("img"):
                    'imgSrc'
            rec'id2_1'("div", "contentImage"):
                rec("img"):
                    'imgSrc'

            rec("span", "byline"):
                rec(isText="YES"):
                    'text'
            rec("span", "datetime"):
                rec(isText="YES"):
                    'text'
            
            rec("a", "href"="_all"):
                rec(isText="YES"):
                    'text'
            
            rec("p"):
                rec(isText="YES"):
                    'text'
                rec("strong"):
                    rec(isText="YES"):
                        'text'
                rec("font"):
                    rec(isText="YES"):
                        'text'
            
            rec(isText="YES"):
                'text'
            rec("strong", "id"=_none):
                rec(isText="YES"):
                    'text'
            rec("div", "id"=_none):
                rec(isText="YES"):
                    'text'

            rec("div", "articleBody"):
                rec("p"):
                    rec(isText="YES"):
                        'text'
                     rec("font"):
                        rec(isText="YES"):
                            'text'

